{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 18,
  "lineage": "55902009-1760-e44f-c126-f7403fd1a034",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "task_1_varyvonchyk",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-047e03b8591f2d48a",
            "arn": "arn:aws:ec2:eu-central-1:594172233702:instance/i-0912744aabb037ef4",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda2",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {
                  "Name": "onboarding_qa_varyvonchyk_p_data_volume"
                },
                "throughput": 0,
                "volume_id": "vol-09ebd7b2992a089c3",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0912744aabb037ef4",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vp_aws_key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-083cfb0e797e440e8",
            "private_dns": "ip-172-31-3-37.eu-central-1.compute.internal",
            "private_ip": "172.31.3.37",
            "public_dns": "ec2-3-68-105-182.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.68.105.182",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {
                  "Name": "onboarding_qa_varyvonchyk_p_instance"
                },
                "throughput": 0,
                "volume_id": "vol-0890aedf920e1b4fe",
                "volume_size": 12,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "task_1_varyvonchyk"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-075a7dadcd66c78d1",
            "tags": {
              "Name": "onboarding_qa_varyvonchyk_p_instance"
            },
            "tags_all": {
              "Name": "onboarding_qa_varyvonchyk_p_instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "94d3669382742df66ace4296f4299b9949090d4d",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-020b06bf76a346bce"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.SG_task_1_varyvonchyk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:594172233702:network-interface/eni-0ceed646d6ff78ec4",
            "attachment": [
              {
                "attachment_id": "eni-attach-0f7cabfb4ef63783b",
                "device_index": 1,
                "instance": "i-0912744aabb037ef4"
              }
            ],
            "description": "",
            "id": "eni-0ceed646d6ff78ec4",
            "interface_type": "interface",
            "ipv4_prefix_count": 0,
            "ipv4_prefixes": [],
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "ipv6_prefix_count": 0,
            "ipv6_prefixes": [],
            "mac_address": "0a:27:05:30:3b:2e",
            "outpost_arn": "",
            "owner_id": "594172233702",
            "private_dns_name": "ip-172-31-9-119.eu-central-1.compute.internal",
            "private_ip": "172.31.9.119",
            "private_ips": [
              "172.31.9.119"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-03ae57fa48b2b16c1"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-075a7dadcd66c78d1",
            "tags": {
              "Name": "onboarding_qa_varyvonchyk_p_instance"
            },
            "tags_all": {
              "Name": "onboarding_qa_varyvonchyk_p_instance"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.task_1_varyvonchyk",
            "aws_security_group.SG_task_1_varyvonchyk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "SG_task_1_varyvonchyk",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:594172233702:security-group/sg-020b06bf76a346bce",
            "description": "Allow task_1_varyvonchyk traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Security Group rule 1: Allow all outgoing traffic for any protocol",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-020b06bf76a346bce",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH incoming traffic from anywhere for port ingress.value",
                "from_port": 22,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH incoming traffic from anywhere for port ingress.value",
                "from_port": 5000,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              }
            ],
            "name": "task_1_varyvonchyk",
            "name_prefix": "",
            "owner_id": "594172233702",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "onboarding_qa_varyvonchyk_p_instance"
            },
            "tags_all": {
              "Name": "onboarding_qa_varyvonchyk_p_instance"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ce086f766461a346"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
